#!/bin/bash
# touch -t 202306222200.15 /tmp/test.txt # создать файл с указанной датой создания
find /tmp -type f -mtime +30 -exec rm -f {} \; # удалить все файлы, котоыре не изменялись больше 30 дней